<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGameTitle"
            style="@style/appText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="InstantPoker"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tvBank"
            style="@style/appText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Bank: $0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oppoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/oppoName"
            style="@style/appText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="Opponent" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llOpponentCard1"
                style="@style/mediumCard"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOpponentCard2"
                style="@style/mediumCard"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playerArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppoArea"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/oppoBet"
            style="@style/appText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100" />

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCard1"
                style="@style/smallCard"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/llCard2"
                style="@style/smallCard"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/llCard3"
                style="@style/smallCard"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/llCard4"
                style="@style/smallCard"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/llCard5"
                style="@style/smallCard"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/playerBet"
            style="@style/appText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llPlayerCard1"
                style="@style/mediumCard"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlayerCard2"
                style="@style/mediumCard"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/playerName"
            style="@style/appText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Player" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>